let result = 10 + 10 + "10";
/* 
10 прибавляем к 10 получаем 20 
20 прибавляем к строковому литералу 10 получаем 2010
2010 присваиваем в переменную result
с помощью console.log выводим result в консоль
*/
console.log (result);


_______________________________________________________________________

let result = 10 + "10" + 10;
/* 
10 прибавляем к строковому литералу 10 получаем 1010
1010 прибавляем к 10 получаем 101010
101010 присваиваем в переменную result
с помощью console.log выводим result в консоль
*/
console.log (result);


_______________________________________________________________________

let result = 10 + 10 + +"10";

/* 
10 прибавляем к 10 получаем 20 
20 прибавляем к строковому литералу 10 с унарным плюсом и получаем 30
30 присваиваем в переменную result
с помощью console.log выводим result в консоль
*/


console.log (result);


_______________________________________________________________________

let result = 10 / -"";

/* 
10 делим на отрицательное нулевое значение "Null" получаем отрицательную бесконечность 
отрицательная бесконечноть присваивается в переменную result
с помощью console.log выводим result в консоль
*/

console.log (result);


_______________________________________________________________________

let result = 10 / +"2,5";


/* 
10 делим на конкатенацию строкового литерала получаем NaN ( not a number)
Nan присваивается в переменную result
с помощью console.log выводим result в консоль
*/



console.log (result);
